apiVersion: v1
kind: Secret
metadata:
        name: mongodb-secret
        namespace: mongo-app
type: Opaque
data:
   mongodb-root-username: dXNlcm5hbWU=         
   mongodb-root-password: cGFzc3dvcmQ=
   


#echo -n 'username'| base64
#echo -n 'password'| base64

